button.cancel=Cancel
button.confirm=Confirm
button.reset=Reset
button.save=Save

# Errors
errors.footer=
errors.header=<h5><font color="red">Validation Error</font></h5>You must correct the following error(s) before proceeding:
errors.ioException=I/O exception rendering error messages: {0}
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.

errors.minlength1.required={0} can not be less than {1} integers.
errors.maxlength1.required={0} can not be greater than {1} integers.

errors.invalid={0} is invalid.

errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.

errors.date={0} is not a date.

errors.range={0} is not in the range {1} through {2}.

errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.

errors.confpass.notEqual=New Password and Confirm New Password Doesn't match.

errors.facstartdate.graterThanEndDate=Start date should not be greater than end date.

errors.facopentime.invalidTime=Start Time is invalid time. 
errors.facclosetime.invalidTime=End Time is invalid time.
errors.facopentime.openTmGraterthancloseTM=Start time should not be greater than End time . 
errors.timeslot.invalidTime=Time Per Slot is invalid time.


# Index Page
index.title=Struts Validator
index.power=Powered by Struts

#login form
loginForm.loginun.displayname=User Name
loginForm.loginpwd.displayname=Password

#Send Mail Form
sendMailForm.username.displayname=Name
sendMailForm.useremailid1.displayname=Email Id


#Forgot Password
forgotpasswordForm.passemail.displayname=Your Email Id


#Change password from
changepasswordForm.currpass.displayname=Current Password
changepasswordForm.newpass.displayname=New Password
changepasswordForm.confpass.displayname=Confirm New Password


#Business Owner Registration
registrationForm.username.displayname=Username
registrationForm.pass1.displayname=Password
registrationForm.pass2.displayname=Confirm Password

registrationForm.fname.displayname=First Name
registrationForm.mname.displayname=Middle Name
registrationForm.lname.displayname=Last Name
registrationForm.email.displayname=Email Id
registrationForm.contact.displayname=Contact No.
registrationForm.add1.displayname=Address Line1
registrationForm.add2.displayname=Address Line2
registrationForm.city.displayname=City
registrationForm.zipcode.displayname=Zipcode
registrationForm.state.displayname=State

registrationForm.bissname.displayname=Business Name
registrationForm.bissowner.displayname=Owner Name
registrationForm.bissstart.displayname=Start Date
registrationForm.bissend.displayname=End Date
registrationForm.bisssubscription.displayname=Subscription
registrationForm.bisscategory.displayname=Category
registrationForm.bissadd1.displayname=Business Address Line1
registrationForm.bissadd2.displayname=Business Address Line2
registrationForm.bisscity.displayname=City
registrationForm.bisszipcode.displayname=Zipcode
registrationForm.bissstate.displayname=State
registrationForm.bissdesc.displayname=Description

errors.bissstart.graterThanEndDate=The Start Date can not be after the End Date. Or The End Date can not before Start Date.
errors.pass1.notEqual=Password and Confirm Password does not match.


#Business User Registration
businessuserregistrationForm.username.displayname=Username
businessuserregistrationForm.pass1.displayname=Password
businessuserregistrationForm.pass2.displayname=Confirm Password
businessuserregistrationForm.fname.displayname=First Name
businessuserregistrationForm.mname.displayname=Middle Name
businessuserregistrationForm.lname.displayname=Last Name
businessuserregistrationForm.email.displayname=Email Id
businessuserregistrationForm.contact.displayname=Contact No.
businessuserregistrationForm.add1.displayname=Address Line1
businessuserregistrationForm.add2.displayname=Address Line2
businessuserregistrationForm.city.displayname=City
businessuserregistrationForm.zipcode.displayname=Zipcode
businessuserregistrationForm.State.displayname=State
#businessuserregistrationForm.memberid.displayname=Membership Id


#Business owner Profile
profileForm.fname.displayname=First Name
profileForm.mname.displayname=Middle Name
profileForm.lname.displayname=Last Name
profileForm.email.displayname=Email Id
profileForm.add1.displayname=Address Line1
profileForm.add2.displayname=Address Line2
profileForm.city.displayname=City
profileForm.zipcode.displayname=Zip Code
profileForm.state.displayname=State
profileForm.contact.displayname=Contact No
profileForm.className.displayname=Class Name
profileForm.section.displayname=Section Name
profileForm.bissname.displayname=Business Name
profileForm.bissowner.displayname=Business Owner
profileForm.bissstart.displayname=Start Date
profileForm.bissend.displayname=End Date
profileForm.bisssubscription.displayname=Subscription
profileForm.bisscategory.displayname=Category
profileForm.bissadd1.displayname=Address Line1 in Business Information
profileForm.bissadd2.displayname=Address Line2 in Business Information
profileForm.bisscity.displayname=City in Business Information
profileForm.bisszipcode.displayname=Zip Code  in Business Information
profileForm.bissdesc.displayname=Description


#Business user Profile
userprofileForm.fname.displayname=First Name
userprofileForm.mname.displayname=Middle Name
userprofileForm.lname.displayname=Last Name
userprofileForm.email.displayname=Email Id
userprofileForm.add1.displayname=Address Line1
userprofileForm.add2.displayname=Address Line2
userprofileForm.city.displayname=City
userprofileForm.zipcode.displayname=Zip Code
userprofileForm.state.displayname=State
userprofileForm.contact.displayname=Contact No.
#userprofileForm.memberid.displayname=Membership Id


#Create Facility Form
addfacilityform.facilityname.displayname= Appointment Name
addfacilityform.facilitytype.displayname=Appointment Type
addfacilityform.facstartdate.displayname=Start Date
addfacilityform.facenddate.displayname=End Date
addfacilityform.facopentime.displayname=Start Time
addfacilityform.facclosetime.displayname=End Time
addfacilityform.timeslot.displayname=Time Per Slot
addfacilityform.membersslot.displayname=Members Per Slot
addfacilityform.description.displayname=Description
addfacilityform.facadd1.displayname=Address Line1
addfacilityform.facadd2.displayname=Address Line2
addfacilityform.city.displayname=City
addfacilityform.state.displayname=State
addfacilityform.country.displayname=Country
addfacilityform.facilitycategory.displayname=Category.
addfacilityform.faczip.displayname=Zip Code
addfacilityform.faccontactno.displayname=Contact No.
addfacilityform.facholiday.displayname=Select Week Holiday:
addfacilityform.facoptionaldate.displayname=Select Holiday:
addfacilityform.facoptionaldesc.displayname=Desc:
addfacilityform.facility_status.displayname=Status.
addfacilityform.appointment_remark.displayname=Remark
addfacilityform.appointment_id.displayname=


#Search Facility
addfacilityform.status.displayname=Select:

#update Status
addfacilityform.appointment_status.displayname=Status.
addfacilityform.userName.displayname=User Name
viewappoperationsForm.userName.displayname= User Name
viewappoperationsForm.facilityname.displayname= Facility Name
viewappoperationsForm.fromdate.displayname= User Name
viewappoperationsForm.todate.displayname= Facility Name


#subscription form
subscriptionmangeform.subname.displayname=Subscription Name
subscriptionmangeform.subdesc.displayname=Description
subscriptionmangeform.subamount.displayname=Amount
subscriptionmangeform.duration.displayname=Subscription Duration


# Registration Form
registrationForm.title=Registration
registrationForm.title.create=Register
registrationForm.title.edit=Edit User Information
registrationForm.firstname.displayname=qwqweFi54rst Name
registrationForm.lastname.displayname=Last Name
registrationForm.addr.displayname=Address
registrationForm.city.displayname=City
registrationForm.stateprov.displayname=State
registrationForm.zippostal.displayname=Zip
registrationForm.phone.displayname=Phone
registrationForm.email.displayname=E-mail
registrationForm.lastname.maskmsg=Last Name can only be letters, no spaces.

# JavaScript Registration Form
jsRegistrationForm.title=JavaScript Registration Form
jsRegistrationForm.description=with client side JavaScript validation and server side validation

# Muli-page Registration Form
multiRegistrationForm.title=Multi-page Registration Form
multiRegistrationForm.description=multi-page example with client side JavaScript validation and server side validation

# Type form
typeForm.title=Type Form
typeForm.description=Example validating some primitive numbers, a range on the integer field, a date, and a credit card number.
typeForm.title.create=Type Form
typeForm.byte.displayname=Byte Field
typeForm.short.displayname=Short Field
typeForm.integer.displayname=Integer Field
typeForm.long.displayname=Long Field
typeForm.float.displayname=Float Field
typeForm.floatRange.displayname=Float Range Field
typeForm.double.displayname=Double Field
typeForm.date.displayname=Date Field
typeForm.creditCard.displayname=Credit Card
typeForm.nested=Nested Text
typeForm.nested.name.displayname=Name

# JavaScript Type Form
jsTypeForm.title=JavaScript Type Form
jsTypeForm.description=with JavaScript Validation and Server Validation

# Locale Form
localeForm.fr=There are some differences on the Registration Form, JavaScript Registration Form, and Multi-page Registration form (see /WEB-INF/validation.xml).  On the Type Form and JavaScript Type Form the integer field should fall in a range of 50-60 and the date field should have a format of 'dd.MM.yyyy'.
localeForm.frCA=On the JavaScript Type Form the integer field should fall in a range of 100-200 and the date field should have a format of 'dd-MM-yyyy'.
