 # Property file for ezAppointment Application


# For Development Environment Put your Workspace Path  
DEVELOPMENT_PATH=/home/schoolinbox_cas/public_html/apache-tomcat-8.5.61/webapps
 
 # Project Name Across The Application
 PROJECT_NAME=/ezAppointment
 
 #Database Connection Host_Name
 Host_Name=deployment.baryons.net

 #Database Connection Port_Number
Port_Number=3306

 #Database Connection DB Name
dbname=schoolinbox_sms

 #Database Connection UserName
Username=schoolinbox_cas

 #Database Connection Password
Password=smywpmbxysn

 #Database Connection Number of Connection
NoOfConnections=10
 
#For Database Environment 
Config=/WEB-INF/src/common.properties


#SMTP Host Name
SMTP_HOST_NAME=sg3plcpnl0228.prod.sin3.secureserver.net

#SMTP User
SMTP_AUTH_USER=info@schoolinbox.net

#SMTP Password
SMTP_AUTH_PWD=Baryons@123

#SMTP Port Number
SMTP_PORT=465



#CAS Log Out URL
CAS_LOG_OUT=http://cas.schoolinbox.net:8181/schoolinaboxcasqa/logout

#Schoolinabox URL
SCHOOLINABOX=http://cas.schoolinbox.net

#URL For EzTicket
#CAS_EZTICKET=http://staging.schoolinbox.net:8181/schoolinaboxemsqa/login.do

#URL For EzAppointment
CAS_EZAPPOINTMENT=http://cas.schoolinbox.net:8181/ezAppointment/login.do

#URL For EzPersonnel
#CAS_EZPERSONNEL=http://staging.schoolinbox.net:8181/schoolinaboxhrmsqa/login.do

#URL For EzLibrary
#CAS_EZLIBRARY=http://staging.schoolinbox.net:40002/
CAS_EZLIBRARY=http://lm.schoolinbox.net/

#URL For CTMS
#CAS_CTMS=http://baryonsbox.baryons.net:40001/
CAS_CTMS=http://tm.schoolinbox.net/

#URL For EZSCHOOL
CAS_EZSCHOOL=http://cas.schoolinbox.net:8181/ezSchool/userlogin.do

