 
log4j.rootCategory=DEBUG,DebugFileAppender,ErrorFileAppender,InfoFileAppender

log4j.logger.org.apache=OFF
log4j.appender.DebugFileAppender=org.apache.log4j.RollingFileAppender  
log4j.appender.DebugFileAppender.File=../webapps/LOG/schoolinaboxamsqa/Debuglog.log
log4j.appender.DebugFileAppender.MaxFileSize=1000KB  
#rchive log files (one backup file here)  
log4j.appender.DebugFileAppender.MaxBackupIndex=2  
log4j.appender.DebugFileAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.DebugFileAppender.layout.ConversionPattern=%p-%d- %m%n


# Error- used to log messages in the error.log file.
log4j.appender.ErrorFileAppender=org.apache.log4j.RollingFileAppender 
log4j.appender.ErrorFileAppender.File=../webapps/LOG/schoolinaboxamsqa/Errorlog.log
log4j.appender.ErrorFileAppender.MaxFileSize=1000KB  
#Archive log files (one backup file here) 
log4j.appender.ErrorFileAppender.MaxBackupIndex=2  
log4j.appender.ErrorFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFileAppender.layout.ConversionPattern=%p-%d- %m%n

# Info- used to log messages in the info.log file.
log4j.appender.InfoFileAppender=org.apache.log4j.RollingFileAppender 
log4j.appender.InfoFileAppender.File=../webapps/LOG/schoolinaboxamsqa/Infolog.log
log4j.appender.InfoFileAppender.MaxFileSize=1000KB  
# Archive log files (one backup file here) 
log4j.appender.InfoFileAppender.MaxBackupIndex=2  
log4j.appender.InfoFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoFileAppender.layout.ConversionPattern=%p-%d- %m%n

log4j.appender.ErrorFileAppender.Threshold = ERROR
log4j.appender.DebugFileAppender.Threshold = DEBUG
log4j.appender.InfoFileAppender.Threshold = INFO